/* Admin panel */

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

#login{
    header{
    	height: 100px;
	    padding: 10px;
	    text-align: center;
	    img{
	        max-height: 100px;
	        margin-top: 20px;
	        text-align: center;
	    }
    }
}

h1{
	font-size: 2.7rem !important;
	margin: 1.3rem 0 1.0rem 0 !important;
	text-align: center;
}

h2{
	font-size: 2.4rem !important;
	margin: 1.1rem 0 0.85rem 0 !important;
	text-align: center;
}

h3{
	font-size: 2.2rem !important;
	margin: 0.95rem 0 0.775rem 0 !important;
	text-align: center;
}

.alert{
	padding: 15px;
	margin-bottom: 20px;
}

.alert.alert-info{
	background-color: #03a9f4;
    color: rgba(255,255,255, 0.84);
}

.alert.alert-success{
	background-color: #4caf50;
    color: rgba(255,255,255, 0.84);
}

.alert.alert-danger{
	background-color: #f44336;
    color: rgba(255,255,255, 0.84);
}

.alert-warning{
	background-color: #ff5722;
	color: rgba(255,255,255, 0.84);
}

nav.breadcrumbs{
	// padding-left: 20px;
    height: 36px;
    line-height: 36px;
    .col{
    	padding-left: 20px;
    	.breadcrumb{
	    	font-size: 14px;
	    }
    }
    
}

header{
	.nav-wrapper{
		padding-left: 20px;
		margin-left: 300px;
	}
	.sidenav{
		li.title{
			border-bottom: 1px solid #212121;
			a{
				height: auto;
				padding-top: 10px;
				padding-bottom: 10px;
				img{
					max-width: 100%;
				}
			}

		}
		li.active{
			background-color: #212121;
			a{
				color: #fff;
				font-weight: bold;
			}
		}
	}
}

main.container {
	flex: 1 0 auto;
	margin-top: 2rem;

	.show{
		form{
			display: inline-block;
		}
	}

	.analytics{
		b{
			display: block;
		}
		span{
			font-size: 26px;
		}
	}

	ul.pagination{
		text-align: center;
		li{
			span{
				font-size: 1.2rem;
			    padding: 0 10px;
			    line-height: 30px;
			}
		}
		li.active{
			span{
				color: #fff;
			}
		}
	}

	a.card{
		height: 125px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
		color: #000;
		.card-content{
			text-align: center;
			font-size: 20px;
			.card-title{
				margin-bottom: 12px;
				i.material-icons{
					vertical-align: middle;
				}
			}
		}
	}

	.card-panel{
		h2.card-title{
			margin-top: 0;
			font-size: 2rem;
		}
		table{
			td.actions{
				a, form{
					float: left;
					margin: 5px;
				}
				.btn{
					padding: 0 1rem;
				}
			}
		}
		.card-action{
			border-top: 1px solid rgba(160, 160, 160, 0.2);
			padding-top: 8px;
		}
	}

	.actions{
		a, form{
			display: inline-block;
			margin: 5px;
		}
	}

	.panel{
		.panel-footer{
			padding-top: 10px;
			margin-bottom: 10px;
		}
	}

	.g-recaptcha{
		display: inline-block;
	}

}

footer{
	padding-top: 0 !important;
	text-transform: uppercase;
	font-size: 12px;
	a{
		color: rgba(255, 255, 255, 0.8);
	}
	.footer-copyright{
		height: auto;
		padding-top: 30px !important;
		.sodaweb{
		    margin-top: -12px;
		    img{
		    	max-height: 30px;
		    }
		}
	}


}

@media(max-width: 992px){
	header{
		nav{
			.nav-wrapper{
				margin-left: 0;
			}
		}
	}
	footer{
		.footer-copyright{
			.sodaweb{
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
}

@media only screen and (min-width: 993px){
	body:not(.unlogged){
		.container {
		    margin-left: calc(15% + 120px);
		}
	}
}
